{
  "name": "mydealz",
  "version": "1.0.0",
  "description": "\"# MyDealz-Scraper\"",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swush41/MyDealz-Scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swush41/MyDealz-Scraper/issues"
  },
  "homepage": "https://github.com/swush41/MyDealz-Scraper#readme",
  "dependencies": {
    "apify": "^1.1.2",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "google-spreadsheet": "^3.1.15",
    "puppeteer": "^8.0.0"
  },
  "devDependencies": {}
}
